<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        .desktop-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-chocolate);
  width: 335px;
  height: 1117px;
}
.logout,
.settings {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  left: 109px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-jua);
  color: var(--color-white);
  text-align: left;
}
.logout {
  position: absolute;
  top: 765px;
  display: inline-block;
}
.settings {
  top: 685px;
}
.drillie,
.preferences,
.settings {
  position: absolute;
  display: inline-block;
}
.preferences {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 266px;
  left: 90px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-jua);
  color: var(--color-white);
  text-align: left;
}
.drillie {
  margin: 0;
  bottom: 1001px;
  left: 139px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  width: 127px;
  height: 50px;
}
.desktop-item {
  position: absolute;
  top: 28px;
  left: 22px;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  width: 117px;
  height: 113px;
  object-fit: cover;
}
.new-chat1 {
  margin: 0;
}
.new-chat {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 190px;
  left: 90px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-jua);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 176px;
  height: 33px;
}
.user-interface-setting,
.user-interface-upload,
.users-users {
  position: absolute;
  top: 197px;
  left: 41px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.user-interface-setting,
.user-interface-upload {
  top: 690px;
  left: 68px;
}
.user-interface-upload {
  top: 767px;
  left: 71px;
}
.all-you-should {
  position: absolute;
  top: 66px;
  left: 368px;
  font-size: 50px;
  -webkit-text-stroke: 1px #d67336;
}
.desktop-inner,
.group-child {
  position: absolute;
  width: 877px;
  height: 690px;
}
.group-child {
  border: 5px solid var(--color-chocolate);
  background-color: var(--color-white);
  top: 0;
  left: 0;
  border-radius: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
}
.desktop-inner {
  top: 162px;
  left: 368px;
}
.desktop-child1,
.rectangle-input {
  border: 5px solid var(--color-chocolate);
  position: absolute;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
}
.rectangle-input {
  background-color: var(--color-white);
  top: 883px;
  left: 368px;
  border-radius: 25px;
  width: 877px;
  height: 69px;
}
.desktop-child1 {
  background-color: #eee;
  top: 226.5px;
  left: 478.5px;
  border-radius: var(--br-11xl);
  width: 555px;
  height: 86px;
}
.explain {
  position: absolute;
  top: 260px;
  left: 1073px;
  font-size: var(--font-size-21xl);
  color: var(--color-chocolate);
}
.rectangle-aside {
  position: absolute;
  top: 162px;
  left: 1263px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 5px solid var(--color-chocolate);
  box-sizing: border-box;
  width: 231px;
  height: 790px;
}
.chat-history {
  border: 0;
  font-size: 30px;
  background-color: transparent;
  position: absolute;
  top: 185px;
  left: 1295px;
  color: var(--color-chocolate);
}
.ask,
.chat-history,
.desktop {
  text-align: left;
  font-family: var(--font-jua);
}
.ask {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 892px;
  left: 1133px;
  font-size: var(--font-size-21xl);
  color: var(--color-chocolate);
  display: inline-block;
  width: 79px;
  height: 60px;
}
.desktop {
  position: relative;
  border-radius: 10px;
  background-color: #000;
  width: 100%;
  height: 982px;
  overflow: hidden;
  font-size: 34px;
  color: var(--color-dimgray);
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-jua: Jua;

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-16xl: 35px;

  /* Colors */
  --color-chocolate: #d67336;
  --color-white: #fff;
  --color-dimgray: #535353;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-8xs: 5px;
}

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jua:wght@400&display=swap"
    />
  </head>
  <body>
    <main class="desktop" id="container">
      <section class="desktop-child" id="sidebar"></section>
      <button class="logout" id="logout">Logout</button>
      <button class="settings" id="settings">Settings</button>
      <button class="preferences" id="Preferences">Preferences</button>
      <h3 class="drillie">DRILLIE</h3>
      <img class="desktop-item" alt="" src="./public/rectangle-13@2x.png" />

      <button class="new-chat" id="new-chat">
        <p class="new-chat1">New Chat</p>
      </button>
      <img class="users-users" alt="" src="./public/users--users.svg" />

      <img
        class="user-interface-setting"
        alt=""
        src="./public/user-interface--setting.svg"
      />

      <img
        class="user-interface-upload"
        alt=""
        src="./public/user-interface--upload.svg"
      />

      <span class="all-you-should" id="title"
        >ALL YOU SHOULD KNOW ABOUT MINING</span
      >
      <section class="desktop-inner" id="center">
        <input class="group-child" type="text" />
      </section>
      <input class="rectangle-input" type="text" />

      <input class="desktop-child1" type="text" />

      <strong class="explain">explain</strong>
      <aside class="rectangle-aside" id="box"></aside>
      <input class="chat-history" id="chat-history" type="text" />

      <button class="ask">Ask</button>
    </main>
  </body>
</html>