<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2ffa0d5e9f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drillie</title>
    <style>
        body {
            margin: 0;
            line-height: normal;
        }

        .main {
            background-color: #272829;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .chatty {
            margin: 0;
            padding: 25px;
            color: #FFF6E0;
            text-align: center;
        }

        .chat-container {
            background-color: #D8D9DA;
            flex-direction: column;
            display: flex;
            width: 80%;
            height: 100%;
            right: 0;
            position: absolute;
        }

        .sidebar {
            width: 20%;
            height: 100%;
            left: 0;
            position: absolute;
        }

        #chat-history {
                width: 90%;
                height: 70%;
                margin-left: 5%;
                margin-right: 5%;
                padding-right: 20px; /* Add padding to create space for the scrollbar */
                overflow-y: scroll;
                }

            #chat-history::-webkit-scrollbar {
            width: 3px; /* Width of the scrollbar track */
            }

            #chat-history::-webkit-scrollbar-thumb {
            background-color: #888; /* Color of the scrollbar thumb */
            border-radius: 3px; /* Rounded corners for the thumb */
            }


        form {
            margin-top: 10px;
        }

        .custom-input {
            width: 791px;
            height: 40px;
            border-radius: 42px;
            border: 1px solid white; /* Added border */
            color: #272829;
            background-color: #FFFFFF;
            font-size: 16px;
            padding: 10px;
        }

        .roundy {
            border: 1px solid white; /* Added border */
            border-radius: 100px;
            width: 50px;
            height: 50px;
            background-color: #FFFFFF;
            margin-left: 10px;
            transition: ease-in-out;
        }
        .roundy:hover{
            border: 1px solid black;
            transition: ease-in-out 0.2s;
        }
        .message-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 10px;
          
        }
        
        .message-container.user {
            justify-content: flex-end;
            align-items: flex-end;
        }
        .message-box {
            max-width: 70%;
            padding: 10px;
            border: 1px solid #412f26;
            border-radius: 5px;
            background-color: #FFF6E0;
            color: #272829;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 0px;
        }
        .message-box.user {
            background-color: #FFF6E0;
            color: #272829;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 0px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="sidebar">
        <h2 class="chatty" style="font-size: 42px;">Chat History</h2>
    </div>

    <div class="chat-container">
        <h2 class="chatty" style="color: #272829; font-size: 68px;">Drillie 1.3</h2>

        <div id="chat-history">
            <!-- Chat history will be displayed here -->
          </div>
          

        <center>
            <form id="input_bot">
                <input type="text" id="question" placeholder="Enter your query" class="custom-input">
                <button type="submit" class="roundy"><i class="fa-solid fa-arrow-right fa-2xl"
                                                        style="color: #272829;"></i></button>
            </form>
        </center>
    </div>

</div>

<script>
        $(document).ready(function () {
            $("#input_bot").submit(function (event) {
                event.preventDefault();
                var question = $("#question").val();
                addMessage("User", question, true);
                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: { question: question },
                    success: function (data) {
                        var answer = data.answer;
                        addMessage("Chatbot", answer, false);
                        console.log(answer);
                        $("#question").val(""); // Clear the input field
                    },
                });
            });


            function addMessage(sender, message, isUser) {
                var messageDiv = $("<div class='message-container'></div>");
                var messageBox = $("<div class='message-box'></div>");
                messageBox.text(message);

                if (isUser) {
                    messageDiv.addClass("user");
                    messageBox.addClass("user");
                }

                messageDiv.append(messageBox);
                $("#chat-history").append(messageDiv);
                scrollToBottom();
            }
            function scrollToBottom() {
                var chatHistory = document.getElementById("chat-history");
                chatHistory.scrollTop = chatHistory.scrollHeight;
            }
        });
</script>
</body>
</html>
